{
  "name": "master-view",
  "version": "1.0.0",
  "description": "One Paragraph of project description goes here",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HPLimit/master-view.git"
  },
  "author": "sun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HPLimit/master-view/issues"
  },
  "homepage": "https://github.com/HPLimit/master-view#readme",
  "dependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "express": "^4.17.1",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.2",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.5"
  }
}
